# tvcharacters

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/characters/: BindingAdapters.kt  CharacterApplication.kt  DisplayOrder.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/android/characters/api/: CharacterApi.kt  CharacterObjects.kt
app/src/main/java/com/example/android/characters/database/: CharacterDatabase.kt  CharacterMapper.kt  DatabaseDao.kt  DbEntity.kt  DbEntityFts.kt
app/src/main/java/com/example/android/characters/detail/: DetailFragment.kt
app/src/main/java/com/example/android/characters/di/: ApplicationModel.kt
app/src/main/java/com/example/android/characters/main/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/example/android/characters/repository/: CharacterRepository.kt  TvCharacter.kt
app/src/main/java/com/example/android/characters/ui/: CharacterMapper.kt  TvCharacterUiModel.kt
app/src/main/java/com/example/android/characters/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/android/characters/ui/main/: MainFragment.kt  MainFragmentViewModel.kt  MainRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_main_land.xml  recyclerview_list_item.xml
app/src/main/res/layout-v21/: fragment_detail.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_nav_graph_land.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: fragment_detail_xml_constraintlayout2_scene.xml
app/src/simpsons/java/com/example/android/characters/: Util.kt
app/src/simpsons/res/values/: strings.xml
app/src/test/java/com/example/android/characters/: ExampleUnitTest.kt
app/src/wire/java/com/example/android/characters/: Util.kt
app/src/wire/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
